{{- if .Values.dbSecret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.db.usernameSecret.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "keycloak-cluster.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{ .Values.db.usernameSecret.key }}: {{ .Values.dbSecret.username | quote }}
  {{ .Values.db.passwordSecret.key }}: {{ .Values.dbSecret.password | quote }}
{{- end }}
---
{{- if .Values.adminSecret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.bootstrapAdmin.user.secretName }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "keycloak-cluster.labels" . | nindent 4 }}
type: Opaque
stringData:
  username: {{ .Values.adminSecret.username | quote }}
  password: {{ .Values.adminSecret.password | quote }}
{{- end }}
